# CQRS-master

./: ProjectLab.sln
src/Lab.Application/: Lab.Application.csproj
src/Lab.Application/AutoMapper/: AutoMapperConfiguration.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
src/Lab.Application/Interfaces/: IEventoAppService.cs  IOrganizerAppService.cs
src/Lab.Application/Services/: MeetupAppService.cs  OrganizerAppService.cs
src/Lab.Application/ViewModels/: AddressViewModel.cs  CategoryViewModel.cs  MeetupViewModel.cs  OrganizerViewModel.cs  StateViewModel.cs
src/Lab.CrossCutting.AspNetFilter/: GlobalActionLogger.cs  GlobalExceptionHandlingFilter.cs  Lab.CrossCutting.AspNetFilter.csproj
src/Lab.CrossCutting.Bus/: InMemoryBus.cs  Lab.CrossCutting.Bus.csproj
src/Lab.CrossCutting.Identity/: Lab.CrossCutting.Identity.csproj
src/Lab.CrossCutting.Identity/Data/: ApplicationDbContext.cs  Class1.cs
src/Lab.CrossCutting.Identity/Models/: AspNetUser.cs
src/Lab.CrossCutting.Identity/Models/AccountViewModels/: RegisterViewModel.cs
src/Lab.CrossCutting.IoC/: Lab.CrossCutting.IoC.csproj  NativeInjectorBootStrapper.cs
src/Lab.Data/: Lab.Data.csproj
src/Lab.Data/Context/: LabContext.cs
src/Lab.Data/Mappings/: AddressMapping.cs  CategoryMapping.cs  MeetupMapping.cs  OrganizerMapping.cs
src/Lab.Data/Repositories/: MeetupRepository.cs  OrganizerRepository.cs  Repository.cs
src/Lab.Data/UoW/: UnitOfWork.cs
src/Lab.Domain/: Lab.Domain.csproj
src/Lab.Domain.Core/Bus/: IBus.cs
src/Lab.Domain.Core/Commands/: Command.cs  CommandResponse.cs
src/Lab.Domain.Core/Events/: Event.cs  Message.cs
src/Lab.Domain.Core/Events/Interfaces/: IHandler.cs
src/Lab.Domain.Core/Models/: Entity.cs
src/Lab.Domain.Core/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs
src/Lab.Domain.Core/Notifications/Interfaces/: IDomainNotificationHandler.cs
src/Lab.Domain/CommandHandlers/: CommandHandler.cs  MediatorHandler.cs
src/Lab.Domain/Interfaces/: IEventStore.cs  IMediatorHandler.cs  IRepository.cs  IUnitOfWork.cs  IUser.cs
src/Lab.Domain/Meetups/: Address.cs  Category.cs  Meetup.cs  Tags.cs
src/Lab.Domain/Meetups/Commands/: IncludeAddressMeetupCommand.cs  MeetupCommandBase.cs  MeetupCommandHandler.cs  RegisterMeetupCommand.cs  RemoveMeetupCommand.cs  UpdateAddressMeetupCommand.cs  UpdateMeetupCommand.cs
src/Lab.Domain/Meetups/Events/: AddressMeetupUpdatedEvent.cs  MeetupEventBase.cs  MeetupEventHandler.cs  MeetupRegisteredEvent.cs  MeetupRemovedEvent.cs  MeetupUpdatedEvent.cs  RegisteredMeetingMeetupAddress.cs
src/Lab.Domain/Meetups/Interfaces/Repositories/: IMeetupRepository.cs
src/Lab.Domain/Organizers/: Organizer.cs
src/Lab.Domain/Organizers/Commands/: OrganizerCommandHandler.cs  RegisterOrganizerCommand.cs
src/Lab.Domain/Organizers/Events/: OrganizerMeetupHandler.cs  OrganizerRegisteredEvent.cs
src/Lab.Domain/Organizers/Interfaces/Repositories/: IOrganizerRepository.cs
src/Lab.Service.API/: Lab.Service.API.csproj  Startup.cs
src/Lab.Service.API/Configurations/: RouteConvention.cs
src/Lab.Service.API/Controllers/: AccountController.cs  BaseController.cs  MeetupsController.cs
src/Lab.Service.API/Middlewares/: SwaggerMiddleware.cs
src/Lab.Service.API/Properties/: launchSettings.json
