<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lab.Application\Lab.Application.csproj" />
    <ProjectReference Include="..\Lab.CrossCutting.AspNetFilter\Lab.CrossCutting.AspNetFilter.csproj" />
    <ProjectReference Include="..\Lab.CrossCutting.Bus\Lab.CrossCutting.Bus.csproj" />
    <ProjectReference Include="..\Lab.CrossCutting.Identity\Lab.CrossCutting.Identity.csproj" />
    <ProjectReference Include="..\Lab.Data\Lab.Data.csproj" />
    <ProjectReference Include="..\Lab.Domain\Lab.Domain.csproj" />
  </ItemGroup>

</Project>
