<Project Sdk="Microsoft.NET.Sdk">

 <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

 <ItemGroup>
   <PackageReference Include="fluentvalidation" Version="8.4.0" />
   <PackageReference Include="MediatR" Version="7.0.0" />
   <PackageReference Include="System.Security.Claims" Version="4.3.0" />
 </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lab.Domain.Core\Lab.Domain.Core.csproj" />
  </ItemGroup>

</Project>
